#---------------------------
# HTTP Client (RestTemplate)
#---------------------------
http.max.total.connections=512
http.max.connections.per.route=256
http.ttl=5000
http.keepalive=false
http.keepalive.timeout=29000
http.connection.timeout=8000
http.read.timeout=8000
http.pool.timeout=5000
http.content.compression=false
